PORT=8000
#DATABASE=mongodb+srv://ryan_stripe_platform:RRrrRRrr999@codecontinue.0cfw2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


 DATABASE=mongodb://localhost:27017/socialmedia

JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW



CLIENT_URL=http://localhost:3000



CLOUDINARY_NAME=dxhzy8hjp
CLOUDINARY_KEY=732193517963228
CLOUDINARY_KEY=laHrHWwDnUr_wYP7jdsz8Z7XYyE
